<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.startthread.singleactivity.first.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.startthread.singleactivity.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.startthread.singleactivity.confirmation.ConfirmationFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_confirmation" />

    <action
        android:id="@+id/action_to_secondFragment"
        app:destination="@id/secondFragment" />

    <action
        android:id="@+id/action_to_confirmationFragment"
        app:destination="@id/confirmationFragment" />

</navigation>